{
  "name": "stay-connected-bot",
  "version": "1.0.0",
  "description": "Simple Discord selfbot that stays connected to a voice channel 24/7",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": ">=18.0.0 <24.0.0"
  },
  "dependencies": {
    "discord.js-selfbot-v13": "^3.5.1",
    "debug": "^4.3.4"
  }
}
